* {
    margin: 0;
    padding: 0;
}

.title {
    margin-top: 30px;
    text-align: center;
}

.subtitle {
    width: 1200px;
    text-align: center;
    margin: 30px auto;
}

.why-us {
    text-align: center;
}

.cards-wrapper {
    width: 1300px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
}

.card {
    padding: 20px;
    border: 2px orange solid;
    border-radius: 15px;
    width: 220px;
    text-align: center;
}

.card-title {
    font-weight: bold;
    font-size: 18px;
    margin-top: 12px;
}

.card-subtitle {
    margin-top: 12px;
}

.card-image {
    width: 100px;
    height: 100px;
}
