* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.header {
    background-color: orange;
    width: 100%;
    height: 100px;
}

.header-wrapper {
    width: 1300px;
    margin: 0 auto;
}

.header-menu {
    display: flex;
    gap: 100px;
    align-items: center;
    height: 100px;
}

.text-logo {
    text-decoration: none;
    color: white;
    font-size: 32px;
    font-weight: bold;
    width: 300px;
    text-align: center;
}

.navigation {
    list-style-type: none;
    display: flex;
    width: 500px;
    height: auto;
    justify-content: space-between;
}

.item-a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: 1s;
    line-height: 22px;
    text-align: center;
}

.item-a:hover {
    color: black;
    font-size: 22px;
    resize: inline;
}

.auth-group {
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.registration, .my-orders {
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.login, .logout {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
}
