* {
    margin: 0;
    padding: 0;
}

.make-order-form {
    margin: 50px auto;
    width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.input-description {
    margin-top: 20px;
    width: 300px;
    height: 150px;
    resize: none;
    padding: 20px;
    font-size: 20px;
}

.input-model {
    margin-top: 20px;
    width: 300px;
    height: 50px;
    padding: 10px;
    font-size: 20px;
}

.submit {
    background-color: transparent;
    width: 200px;
    height: 50px;
    border: 2px orange solid;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

